{
  "expo": {
    "name": "RemitChain",
    "slug": "remitchain",
    "scheme": [
      "remitchain",
      "com.googleusercontent.apps.911002916626-j0jq68cipmbq34bnueqq0feq4eu1nsqn",
      "com.googleusercontent.apps.911002916626-evjj3722fjgc1puddbev8v2tp9bdckov"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remitchain.mobile"
    },
    "android": {
      "package": "com.remitchain.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
